{
    "cSpell.ignoreWords": [
        "awss",
        "cosse",
        "dint",
        "dintégration",
        "distrib",
        "entusiast",
        "eresh",
        "figshare",
        "gorantla",
        "gration",
        "grpc",
        "imdb",
        "jdbc",
        "kaggle",
        "kubernetes",
        "l",
        "lécosse",
        "pcr",
        "postgres",
        "q",
        "qpcr",
        "scriptsgists",
        "sigv"
    ]
}